VITE_USER_ID=ee05d7fa-4d5b-49e5-b4ec-e8e6d69bed54
VITE_SUPABASE_URL=https://jdwoyeetxbabbuwqqfwc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd295ZWV0eGJhYmJ1d3FxZndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDgwMjQsImV4cCI6MjA3NzUyNDAyNH0.SFmfsCLIB9P78OBIYXRzsyXV2sMZ36OyfNCB2TrHlhg